{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "@sablier/devkit/biome"],
  "files": {
    "includes": ["**/*.{js,json,jsonc,ts}", "!node_modules/**/*"]
  },
  "overrides": [
    // ─────────────────────────────────────────────────────────────────────────────
    // Tests
    // ─────────────────────────────────────────────────────────────────────────────
    {
      "includes": ["**/tests/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noMisplacedAssertion": "off"
          }
        }
      }
    },
    // ─────────────────────────────────────────────────────────────────────────────
    // ABIs
    // ─────────────────────────────────────────────────────────────────────────────
    {
      "includes": ["src/evm/releases/**/abi/**/*.ts"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      },
      "javascript": {
        "formatter": {
          "expand": "never" // Never expand objects in the ABI to save number of lines
        }
      }
    }
  ]
}
